<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1568 Reality | Katipunan Property</title>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/photoswipe.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <!-- <script type="text/javascript" src="js/photoswipe.js"></script>
    <script type="text/javascript" src="js/unpkg.com_photoswipe.js"></script> -->
</head>
<body>
    <header class="with-bg">
        <div class="container-mine">
            <img class="top-logo" src="img/logo-dark.png" alt="Website Logo">
            <ul class="top-nav">
                <li>
                    <a href="#main-view" class="text-light" data-section="main-view">Home</a>
                </li>
                <!-- <li>
                    <a href="#all-products" class="text-light" data-section="all-products">Products</a>
                </li> -->
                <li>
                    <a href="#about-us" class="text-light" data-section="about-us">About Us</a>
                </li>
                <li>
                    <a href="#faqs" class="text-light" data-section="faqs">FAQs</a>
                </li>
                <li>
                    <a href="#contact" class="text-light" data-section="contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" class="btn nav-toggle two text-gold">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <section class="property-overview mt-wide">
            <div class="container-mine">
                <div class="flex item-center space-between">
                    <div class="main-title" data-aos="fade-up">
                        <h1>Katipunan Property</h1>
                        <span>Katipunan Quezon City Metro Manila</span>
                    </div>
                </div>
                <div class="property-gallery" id="my-gallery">
                    <div>
                        <a
                        href="./img/katipunan/Property3_Kitchen.jpg"
                        data-pswp-width="1058"
                        data-pswp-height="705"
                        target="_blank"
                        >
                        <img
                            src="./img/katipunan/Property3_Kitchen.jpg"
                            alt="Kitchen"
                        />
                        </a>
                    </div>
                    <div class="more-img">
                        <div>
                            <a
                            href="./img/katipunan/Property3_ComfortRoom1.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_ComfortRoom1.jpg"
                                alt="Comfort Room"
                            />
                            </a>
                        </div>
                        <div>
                            <a
                            href="./img/katipunan/Property3_Garage.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Garage.jpg"
                                alt="Garage"
                            />
                            </a>
                        </div>
                        <div>
                            <a
                            href="./img/katipunan/Property3_Kitchen2.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Kitchen2.jpg"
                                alt="Facade"
                            />
                            </a>
                        </div>
                        <div>
                            <a
                            href="./img/katipunan/Property3_LaundryArea.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_LaundryArea.jpg"
                                alt="Laundry Area"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_MasterBedroom.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_MasterBedroom.jpg"
                                alt="Master's Bedroom"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_MasterBedroom2.jpg"
                            data-pswp-width="900"
                            data-pswp-height="700"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_MasterBedroom2.jpg"
                                alt="Master's Bedroom  2"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_Room1.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Room1.jpg"
                                alt="Room"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_Room2.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Room2.jpg"
                                alt="Room 2"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_Room3.1.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Room3.1.jpg"
                                alt="Room 3"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_Room3.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Room3.jpg"
                                alt="Room 3"
                            />
                            </a>
                        </div>
                        <div class="hidden">
                            <a
                            href="./img/katipunan/Property3_Upstairs.jpg"
                            data-pswp-width="1058"
                            data-pswp-height="705"
                            target="_blank"
                            >
                            <img
                                src="./img/katipunan/Property3_Upstairs.jpg"
                                alt="Upstairs"
                            />
                            </a>
                        </div>
                    </div>
                  </div>
                  <div class="home-demo">
                    <div class="owl-carousel vid-slide owl-theme">
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/tpkOquQDodM"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/CDJmtfbmRqM"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/0mqRfXXXsqY"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/YWEk1Y-oDdk"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/DDIO22-sgTs"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/Uc_WvSxgtN8"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/_5JVguyakRo"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/wVgAVKnu-Qo"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/erTnXe-uAJE"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/JHzUF_MIpEU"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/IGL6Jrgt8gk"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/Vlw6xaG5AjU"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/6227GBxYclY"></a></div>
                      <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/IqPLa-Xf3Wk"></a></div>
                  </div>
                </div>
                <div class="desc">
                    <div class="left-side">
                        <div class="price">
                            <!-- <h3>Price</h3> -->
                            <p>₱ 12,000,000</p>
                        </div>
                        <div class="overview">
                            <h3>Overview</h3>
                            <p>
                                Welcome to your dream abode in the heart of Katipunan, Quezon City! This beautifully presented house is a true gem, offering a blend of modern elegance and timeless charm. Located in a highly desirable neighborhood, this property boasts convenience, comfort, and a vibrant lifestyle.
                            </p>
                        </div>
                        <div class="details">
                            <div class="item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-ruler"></i>
                                </div>
                                <span>140 sqft</span>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-bath"></i>
                                </div>
                                <span>2 bathrooms</span>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-bed"></i>
                                </div>
                                <span>4 beds</span>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-warehouse"></i>
                                </div>
                                <span>1 garage</span>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.000350304267!2d121.01479717510719!3d14.655921485836974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6f1ec773c2f%3A0x3fb73e7f5c762c54!2sKatipunan%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1691293675320!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="container-mine">
                <div class="main-title" data-aos="fade-up">
                    <h1 class="">About Us</h1>
                    <!-- <span>We're on a Mission to Change View of Real Estate Field.</span> -->
                </div>
                <div class="content">
                    <div class="desc">
                        <p class="text-light">Your trusted partner in finding your dream home. With years of experience, we provide personalized guidance and a comprehensive range of services to ensure your real estate journey is seamless. Contact us today and let us help you find your perfect real estate solution.</p>
                    </div>
                    <div class="img-wrapper">
                        <div class="about-items">
                            <div class="item" data-aos="zoom-in">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <div class="desc">
                                    <h4 class="title text-gold">
                                        Hassle free
                                    </h4>
                                    <div class="">
                                        Stress-free transactions, expert guidance, and unique understanding by our dedicated agents.
                                    </div>
                                </div>
                            </div>
                            <div class="item" data-aos="zoom-in">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-credit-card"></i>
                                </div>
                                <div class="desc">
                                    <h4 class="title text-gold">
                                        Secure Payment
                                    </h4>
                                    <div>
                                        Advanced encryption and robust protocols ensure secure and worry-free transactions.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/about_bg.jpg" alt="About background image">
                    </div>
                </div>
            </div>
        </section>
        <section id="faqs">
            <div class="container-mine">
                <div class="main-title center" data-aos="fade-up">
                    <h1 class="text-gold">Frequently ask questions</h1>
                    <span>Quick answers to questions you may have.</span>
                </div>
                <div class="faq-items">
                    <div class="item">
                        <div class="icon text-gold">
                            <i class="fa-solid fa-comments"></i>
                        </div>
                        <div class="ques">
                            <h3 class="title">How do I schedule a consultation or property viewing?</h3>
                            <p>Simply contact us through our website or give us a call, and our team will be happy to assist you in scheduling a consultation or arranging property viewings.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon text-gold">
                            <i class="fa-solid fa-gavel"></i>
                        </div>
                        <div class="ques">
                            <h3 class="title">Do you handle legal aspects of the transaction?</h3>
                            <p>Yes, we provide legal and administrative support to ensure a smooth and hassle-free transaction, including handling paperwork and coordinating with legal professionals.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon text-gold">
                            <i class="fa-solid fa-circle-dollar-to-slot"></i>
                        </div>
                        <div class="ques">
                            <h3 class="title">How do you determine the value of a property?</h3>
                            <p>We conduct thorough market analysis, considering factors such as location, property condition, recent sales, and market trends to determine accurate property values.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon text-gold">
                            <i class="fa-solid fa-clipboard-list"></i>
                        </div>
                        <div class="ques">
                            <h3 class="title">How can I stay updated on new listings or market trends?</h3>
                            <p>You can follow us on social media to receive regular updates on new listings, market trends, and real estate news.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container-mine">
                <div class="main-title center" data-aos="fade-up">
                    <h1>Let's get to business!</h1>
                    <span>Have more questions? Write us a message through any methods below.</span>
                </div>
                <div class="content">
                    <a class="contact-item" data-aos="fade-up">
                        <div class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <span>+639356789890</span>
                    </a>
                    <a class="contact-item" data-aos="fade-up">
                        <div class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <span>sampleemail@gmail.com</span>
                    </a>
                    <a class="contact-item" data-aos="fade-up">
                        <div class="contact-icon">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <span>samplefacebook</span>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-mine">
                <div>1568 Realty © 2023. All rights reserved.</div>
                <div class="contacts">
                    <a href="#" class="text-green"><i class="fa-solid fa-phone"></i></a>
                    <a href="#" class="text-green"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#" class="text-green"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </footer>
    </main>
    <button class="scroll-top w-ba">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <!-- layout script -->
    <script  type="text/javascript" src="js/layout.js"></script>
    <script  type="module" src="js/lightbox.js"></script>
</body>
</html>